version: "3"

networks:
  hdf5-view-net:
    ipam:
      driver: default
      config:
        - subnet: 172.23.0.0/16
        # - subnet: 172.22.0.0/16


services:

  hdf5-web-gui:

    # Build the docker image, give it a nice name
    build:
      # As the docker files are in a sub folder, set the build context and
      # location of the Dockerfile
      context: ../.
      dockerfile: ./docker/Dockerfile
    image: hdf5-web-gui
    container_name: hdf5-web-gui

    # Attach ssl certificates and config files to the container
    # Locations on the host system are either absolute path names or relative
    # to the location of the Dockerfile, not the build context
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

      # The ssl certificates for the nginx server
      - /etc/ssl/localcerts/w-v-hdf5view-0_maxiv_lu_se.crt:/etc/ssl/certs/ssl_cert.crt:ro
      - /etc/ssl/localcerts/w-v-hdf5view-0_maxiv_lu_se.key:/etc/ssl/certs/ssl_cert.key:ro
      # - /etc/ssl/certs/w-jasbru-pc-0_maxiv_lu_se.crt:/etc/ssl/certs/ssl_cert.crt:ro
      # - /etc/ssl/certs/w-jasbru-pc-0_maxiv_lu_se.key:/etc/ssl/certs/ssl_cert.key:ro

      # The nginx config file
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

      # The web gui config file
      - ../config/config.json:/app/config/config.json:ro

    # Set the host name - needs to match certificate and config file contents
    hostname: hdf5view.maxiv.lu.se
    # hostname: jasbru.maxiv.lu.se

    # Open ports to the host machine
    ports:
      - "80:8080"
      - "443:8443"
      # - "8443:8443"

    networks:
      - hdf5-view-net

    labels:
      org.label-schema.group: "viewing"
